<style>
      .final__depth-gallery{
        position: relative;
        display: inline-block;
      }
   
      .final__depth-gallery img{
        border: 7px solid#154360;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: filter 0.3s linear, transform 0.3s linear;
        -webkit-transition: filter 0.3s linear, transform 0.3s linear;
      }
   
      .final__depth-gallery:hover img{
        filter: blur(5px);
        transform: scale(0.9);
      }
   
      .final__depth-gallery img:hover{
        filter: blur(0);
        transform: scale(1.1);
      }
      body{
    background:linear-gradient(35deg,rgb(105, 255, 235), rgb(132, 200, 255))
}
.navbar {
        overflow: hidden;
        background-color: rgb(3,3,3);
        font-family: Arial;
      }
      
      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }
      
      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .final__threede-typo {
    font-size: 3em;
    text-transform: uppercase;
    color: #f2395a;
    -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
            transform: skew(-5deg, -5deg) rotate(5deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    text-shadow: 1px 1px #d10e31,
                 2px 2px #d10e31,
                 3px 3px #d10e31,
                 4px 4px #d10e31,
                 5px 5px #d10e31,
                 6px 6px #d10e31,
                 7px 7px #d10e31,
                 8px 8px #890920,
                 9px 9px #890920,
                 10px 10px #890920,
                 11px 11px 15px rgba(0,0,0,0.5);
}
</style>
<html>
<head>
    <link rel = "icon" href =
"https://ih1.redbubble.net/image.1318044581.4841/raf,750x1000,075,t,000000:44f0b734a5.jpg" type = "image/x-icon">
    <title>
        gallery
    </title>
    <div class="navbar">
        <a href="PercyJackson.html">Home</a>
        <a href="subscriptionpacage.html">Subscription Pakages</a>
        <a href="gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="dropbtn">Percy Jackson Books Series
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="avtaarsingh.html">Lightning Thief</a>
            <a href="himanisingh.html">Sea of Monsters</a>
            <a href="rohansingh.html">Titans Curse</a>
            <a href="dollysingh.html">Battle Of The Labyrinth</a>
            <a href="sunnysingh.html">The Last Olympian </a>
          </div>
        </div>
      
            <div class="dropdown">
              <button class="dropbtn">Heroes Of Olympus Books Series
                <i class="fa fa-caret-down"></i>
              </button>`
              <div class="dropdown-content">
                <a href="avtaarsingh.html">The lost Hero</a>
                <a href="himanisingh.html">The Son of Neptune</a>
                <a href="rohansingh.html">The Mark Of The Athena</a>
                <a href="dollysingh.html">The House Of Hades</a>
                <a href="sunnysingh.html">The Blood Of Olympus</a>
                </div>
            </div>
          </div>
          

</head>
<body>
    <div class="final-result">
        <div class="content">

          <section>
            <h4 class="final__threede-typo" align="center">Gallery</h4>
          </section>
        </div>
    </div>
    <div class="final-result">
        <div class="content">
          <section>
            <div class="final__depth-gallery">
              <img src="percy1.jpg" alt="">
              <img src="percy2.jpg" alt="">
              <img src="percy3.jpg" alt="">
              <img src="percy5.jpg" alt="">
              <img src="percy6.jpg" alt="">
              <img src="percy8.jpg" alt="">
              <img src="percy10.jpg" alt="">
              <img src="percy11.jpg" alt="">
              <img src="percy12.jpg" alt="">
              <img src="percy12a.jpg" alt="">
              <img src="percy14.jpg" alt="">
              <img src="percy17.jpg" alt="">
              <img src="percy18.jpg" alt="">
              <img src="percy19.jpg" alt="">
            </div>
          </section>
        </div>
    </div>
   


</body>





</html>